<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Crack the Code Program</title>
	<link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<style>
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container, .all {
  max-width: 90%;
  position: relative;
  margin: auto;
}

.pad-table {
  padding-top: 0.1em;
  padding-left: 0.65em;
  padding-right: 0.65em;
  padding-bottom:4em;
  width: 20%;
  height: 0em;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

img.logo {
  height: 90px;
  position: absolute;
  margin: auto;
  display: block;
  top: 80px;
  left: 0;
  right: 0;
}

#dialog {
  background-color: white;
  position: fixed;
  text-align: center;
}
h2 {
  -webkit-transition: color 0.5s; /* For Safari 3.0 to 6.0 */
  transition: color 0.5s; /* For modern browsers */
}
h2:hover {
  color: #be93d4;
}
</style>

<body>
  <div class="se-pre-con"></div>
  <!-- navigation bar -->
  <div id="names">
    <div class="header" style="background-color: black;">
      <a href="index.html"><img src="logo.png" width="65em" align="left"
        style="margin-top: 0.5em; margin-right: 3em; margin-left:3em;"/></a>
      <h4 style="color: white; text-align: left; padding-bottom: 1em;">
        <img src="https://www.pngkit.com/png/full/31-316559_white-home-icon-no-background.png" width="20em"/>
        &nbsp;&nbsp;&nbsp;
        <a class="underline" href="home.html">HOME</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/icon/search.png" width="20em"/>
        &nbsp;&nbsp;&nbsp;
        <a class="underline" href= "search.html">SEARCH</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src='img/icon/developer.png' width="26em"/>
        &nbsp;&nbsp;&nbsp;
        <a class="underline" href= "crack-the-code.html">CRACK THE CODE</a>
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src='img/icon/developer.png' width="26em"/>
          &nbsp;&nbsp;&nbsp;
          <div class="dropdown">
            <a style="color:white" href="data-programming.html">DATA PROGRAMMING</a>
            <div class="dropdown-content" style="border: none; background-color: transparent; margin: 0em; box-shadow: none;">
              <br>
              <p onclick=window.location.href='data-programming.html' class="dpc underline">DATA PROGRAMMING</p>
              <br><br> 
              <p onclick=window.location.href='web-development.html' class="wdc underline">WEB DEVELOPMENT</p>
            </div>
          </div> -->
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src='img/icon/globe.png' width="20em"/>
        &nbsp;&nbsp;&nbsp;
        <div class="dropdown">
          <a>COMMUNITY</a>
          <div class="dropdown-content" style="border: none; background-color: transparent; margin: 0em; box-shadow: none;">
            <br>
            <p onclick=window.location.href='community.html' class="underline">Fall 2021</p>
            <br><br>
            <p onclick=window.location.href='summer21.html' class="underline">Summer 2021</p>
            <br><br>
            <p onclick=window.location.href='https://stemleague.github.io/login/final-showcase.html' class="underline">Summer 2020</p>
          </div>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <img src='img/icon/vault.png' width="20em"/>
          &nbsp;&nbsp;&nbsp;
          <a class="underline" href="https://sites.google.com/view/stem-league-library/front-desk">LIBRARY</a>
        <button class="login" onclick=window.open("https://www.gofundme.com/f/2022-stem-league-developer-program-fund")>SUPPORT US</button>
      </h4>
    </div>

    
    <div id="upcoming" style="padding-top:5em; display: block;">
    </div>

    <h1 style="font-size: 40px; text-align: left; color: #be93d4;">
        &nbsp;&nbsp;&nbsp;C&nbsp;R&nbsp;A&nbsp;C&nbsp;K&nbsp; &nbsp;T&nbsp;H&nbsp;E&nbsp; &nbsp;C&nbsp;O&nbsp;D&nbsp;E
    </h1>
    <hr>
    <table width="100%">
      <tr>
        <td width="33.33%">
          <ul id="purplist">
            <p class="purptitle">
              W&nbsp;E&nbsp;E&nbsp;K&nbsp;&nbsp;1&nbsp;
            </p>
            <li style="padding-top: 0em; padding-left: 0em;">
                <p class="purpday"><b></b>
                <a style="color:white;" href="https://docs.google.com/presentation/d/1sAfZgicm6T_JRglpQp9IM6toYPx5s7wgRlrZrEuvJKE/present?slide=id.ge4bc9368e6_0_0" target="_blank">
                    <h2 class="purpcap">The Problem Solving Approach&nbsp;&nbsp;
                    <a href="https://docs.google.com/presentation/d/12rysPtDcWmJu_OxQDL3suzL4gqcqdv8m0xxIAI3ifqE/edit#slide=id.p" target="_blank" style="display: inline-block; white-space:nowrap;">
                    <img class="read-icon" style="width:1em;" src="img/icon/ppt.png"/>
                  </a>
                </h2>
                </a>
            </li>
          </ul>
        </td>
        <td width="33.33%">
          <ul id="purplist">
            <li style="padding-top: 0em;">
              <p class="purpday"><b>DUE FRIDAY, SEPTEMBER 9</b></p>
              <a href="https://forms.gle/RRL7nNuaeqKNwQWJ9" target="_blank" >
                <h2 class="purpcap">Lesson 1 Quiz</h2>
              </a>
            </li>
          </ul>
        </td>
        <td width="33.33%">
          <ul id="purplist">
            <li style="padding-top: 0em;">
              <p class="purpday"><b>DUE FRIDAY, SEPTEMBER 16</b></p>
              <a href="https://docs.google.com/presentation/d/1Ud_mJbNYa31lm-QQqor8bghDl6yTJ8rbQLOE5Zg73IE/edit#slide=id.g156099526da_0_14" target="_blank" >
              <h2 class="purpcap">Problem Set 1</h2>
              </a>
            </li>
          </ul>
        </td>
      </tr>


      <tr>
        <td width="33.33%">
          <ul id="purplist">
            <p class="purptitle">
              W&nbsp;E&nbsp;E&nbsp;K&nbsp;&nbsp;2&nbsp;
            </p>
            <li style="padding-top: 0em; padding-left: 0em;">
                <p class="purpday"><b></b>
                <a style="color:white;" href="https://docs.google.com/presentation/d/1kVbEQmiPN7sKTSD1cFnAncYuLMDOYO3WybJOQkzA-RY/present?slide=id.ge4bc9368e6_0_0" target="_blank">
                    <h2 class="purpcap">Code Efficiency&nbsp;&nbsp;
                    <a href="https://docs.google.com/presentation/d/1Qs34ShCABSxgLfMI59cMkYaPsSH7zXlPw0CbDFTu-Qw/edit#slide=id.p" target="_blank" style="display: inline-block; white-space:nowrap;">
                    <img class="read-icon" style="width:1em;" src="img/icon/ppt.png"/>
                  </a>
                </h2>
                </a>
            </li>
          </ul>
        </td>
        <td width="33.33%">
          <ul id="purplist">
            <li style="padding-top: 0em;">
              <p class="purpday"><b>DUE FRIDAY, SEPTEMBER 16</b></p>
              <a href="https://forms.gle/EzMftvZYo3Q1XfzY6" target="_blank" >
                <h2 class="purpcap">Lesson 2 Quiz</h2>
              </a>
            </li>
          </ul>
        </td>
        <td width="33.33%">
          <ul id="purplist">
            <li style="padding-top: 0em;">
              <p class="purpday"><b>DUE FRIDAY, SEPTEMBER 23</b></p>
              <a href="https://docs.google.com/presentation/d/1rPlCiBB1i5zYrinUhvPaUttSbfFOcTCynWqDNPcyOio/edit#slide=id.g156099526da_0_14" target="_blank" >
              <h2 class="purpcap">Problem Set 2</h2>
              </a>
            </li>
          </ul>
        </td>
      </tr>
      
    </table>

  </div>

  <footer>
    <img src="logo.png" style="align-items: center; width: 3em;"/><br>
    <h5 style="color: white">
      <a href="about.html" style="color:white">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://stemleague.cs.washington.edu/contact.html" style="color:white">Partnership</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="user-agreement.html" style="color:white">User Agreement</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a style="color: white" href="join.html">Join Us</a>
      <br><br>
      &copy; STEM League. All Rights Reserved.
    </h5>
  </footer>

<script src="script.js"></script>
</body>
</html>
