<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>STEM League Academy</title>
	<link rel="icon" width="100%" href="favicon.ico" height="auto">
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container, .all {
  max-width: 90%;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

img.logo {
  height: 90px;
  position: absolute;
  margin: auto;
  display: block;
  top: 80px;
  left: 0;
  right: 0;
}
</style>

<body>
  <div class="se-pre-con"></div>
  <!-- navigation bar -->
  <div id="names">
    <div class="header" style="background-color: black;">
      <a href="index.html"><img src="logo.png" width="65em" align="left"
        style="margin-top: 0.5em; margin-right: 3em; margin-left:3em;"/>
      </a>
    </div>

    <table class="all">
      <div style="margin: 60px 15px 10px 77px; font-weight: 300; color: white; text-align: left;">
        <h2 style="font-size: 2em; text-align: center; padding-top: 3em;">Welcome to STEM League Academy!<br>What track are you signed up for?</h2>
        <h4 style="font-size: 1.2em;"></h4>
      </div>

      <tr style="padding: 100px;">
        <td width="33.3%">
          <div><a href="2023/computer-programming.html"><img class="thumb_image" width="90%" height="auto" src="img/square/cp.png" style="border-radius:4%;"></a></figure></div>
        </td>
        <td width="33.3%">
          <div><a href="2023/data-programming.html"><img class="thumb_image" src="img/square/dp.png"></a></figure></div>
        </td>
        <td width="33.3%">
          <div><a href="2023/web-development.html"><img class="thumb_image" src="img/square/wd.png"></a></figure></div>
        </td>
      </tr>
    </table>
  </div>


  <footer>
    <img src="logo.png" style="align-items: center; width: 3em;"/><br>
    <h5 style="color: white">
      <!-- <a href="about.html" style="color:white">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://stemleague.cs.washington.edu/contact.html" style="color:white">Partnership</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="user-agreement.html" style="color:white">User Agreement</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a style="color: white" href="join.html">Join Us</a>
      <br><br> -->
      &copy; STEM League. All Rights Reserved.
    </h5>
  </footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script>
	$(window).load(function() {
		$(".se-pre-con").fadeOut("slow");;
	});

  $('#myInput').on("focus", function(){
    window.location="search.html"
  });

  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 7000); // Change image every 2 seconds
  }

  function getFunction(input) {
    var input, filter, table, tr, td, i, txtValue;
    table = document.getElementById("myTable");
    divs = table.getElementsByTagName("div");

    for (i = 0; i < divs.length; i++) {
      filter = input.toUpperCase().split(' ').join('_');
      title = divs[i].getElementsByTagName("figure")[0].id;

      if (title.toUpperCase().replaceAll(" ", "_").indexOf(filter) > -1) {
        divs[i].style.display = "";
      } else {
        divs[i].style.display = "none";
      }
    }
  }


  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    table = document.getElementById("myTable");
    divs = table.getElementsByTagName("div");
    for (i = 0; i < divs.length; i++) {
      filter = input.value.toUpperCase().split(' ').join('_');
      title = divs[i].getElementsByTagName("figure")[0].id;

      if (title.toUpperCase().replaceAll(" ", "_").indexOf(filter) > -1) {
        divs[i].style.display = "";
      } else {
        divs[i].style.display = "none";
      }
    }
  }

  function hover(element) {
    element.setAttribute('src', 'img/thumbnail/' + element.title + '.gif');
  }

  function unhover(element) {
    element.setAttribute('src', 'img/thumbnail/' + element.title + '.png');
  }
</script>

</body>
</html>
