<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>2022 Schedule</title>
	<link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<style>
    .responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container, .all {
  max-width: 90%;
  position: relative;
  margin: auto;
}

.pad-table {
  padding-top: 0.1em;
  padding-left: 0.65em;
  padding-right: 0.65em;
  padding-bottom:4em;
  width: 20%;
  height: 0em;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

img.logo {
  height: 90px;
  position: absolute;
  margin: auto;
  display: block;
  top: 80px;
  left: 0;
  right: 0;
}

#dialog {
  background-color: white;
  position: fixed;
  text-align: center;
}
h2 {
  -webkit-transition: color 0.5s; /* For Safari 3.0 to 6.0 */
  transition: color 0.5s; /* For modern browsers */
}
h2:hover {
  color: #7ceec7;
}
</style>

<body>
  <div class="se-pre-con"></div>
    <!-- navigation bar -->
    <div id="names">
      <div class="header" style="background-color: black;">
        <a href="index.html"><img src="logo.png" width="65em" align="left"
          style="margin-top: 0.5em; margin-right: 3em; margin-left:3em;"/></a>
        <h4 style="color: white; text-align: left; padding-bottom: 1em;">
          <img src="https://www.pngkit.com/png/full/31-316559_white-home-icon-no-background.png" width="20em"/>
          &nbsp;&nbsp;&nbsp;
          <a class="underline" href="home.html">HOME</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="img/icon/search.png" width="20em"/>
          &nbsp;&nbsp;&nbsp;
          <a class="underline" href= "search.html">SEARCH</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src='img/icon/explorer.png' width="23em"/>
          &nbsp;&nbsp;&nbsp;
          <div class="dropdown">
            <a style="color:white" href="explorer.html">EXPLORER</a>
            <div class="dropdown-content" style="border: none; background-color: transparent; margin: 0em; box-shadow: none;">
              <br>
              <p onclick=window.location.href='explorer-cp.html' class="cpc underline">COMPUTER PROGRAMMING</p>
              <br><br>
              <p onclick=window.location.href='explorer-dp.html' class="dpc underline">DATA PROGRAMMING</p>
              <br><br>
              <p onclick=window.location.href='explorer-wd.html' class="wdc underline">WEB DEVELOPMENT</p>
            </div>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src='img/icon/developer.png' width="26em"/>
          &nbsp;&nbsp;&nbsp;
          <div class="dropdown">
            <a style="color:white" href="https://stemleague.cs.washington.edu/apply.html">DEVELOPER</a>
            <div class="dropdown-content" style="border: none; background-color: transparent; margin: 0em; box-shadow: none;">
              <br>
              <p onclick=window.location.href='data-programming.html' class="dpc underline">DATA PROGRAMMING</p>
              <br><br>
              <p onclick=window.location.href='web-development.html' class="wdc underline">WEB DEVELOPMENT</p>
            </div>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src='img/icon/globe.png' width="20em"/>
          &nbsp;&nbsp;&nbsp;
          <div class="dropdown">
            <a>COMMUNITY</a>
            <div class="dropdown-content" style="border: none; background-color: transparent; margin: 0em; box-shadow: none;">
              <br>
              <p onclick=window.location.href='community.html' class="underline">Fall 2021</p>
              <br><br>
              <p onclick=window.location.href='summer21.html' class="underline">Summer 2021</p>
              <br><br>
              <p onclick=window.location.href='https://stemleague.github.io/login/final-showcase.html' class="underline">Summer 2020</p>
            </div>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src='img/icon/vault.png' width="20em"/>
          &nbsp;&nbsp;&nbsp;
          <a class="underline" href="https://sites.google.com/view/stem-league-library/front-desk">LIBRARY</a>
          <button class="login" onclick=window.open("https://gofundme.com/2021-stem-league-developer-program-fund")>SUPPORT US</button>
        </h4>
      </div>



    <div id="upcoming" style="padding-top:5em; display: block;">
    </div>

    <h1 style="font-size: 80px; text-align: center; color: #a1a4ff; padding-bottom: 0.5em;">
      S&nbsp;T&nbsp;E&nbsp;M&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;E&nbsp;A&nbsp;G&nbsp;U&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;C&nbsp;H&nbsp;E&nbsp;D&nbsp;U&nbsp;L&nbsp;E
    </h1>
    <table width="100%">
      <tr>
        <td width="25%" style="border-right: 1px white solid;">
          <ul id="purplelist">
            <p class="purpletitle">
              W&nbsp;I&nbsp;N&nbsp;T&nbsp;E&nbsp;R
            </p>
            <li style="padding-top: 0em; ">
                <p class="purpleday"><b>JANUARY</b></p>
                    <h2 class="purplecap">Explorer Program (Winter Cohort)</h2>
                    <h2 class="purplecap">STEM League Launch</h2>
            </li>
            <li style="padding-top: 0.5em;">
                <p class="purpleday"><b>FEBRUARY</b></p>
                    <h2 class="purplecap">CSE: How to Get Internships</h2>
                    <h2 class="purplecap">Spiderman Hackathon</h2>
              </li>
          </ul>
        </td>
        <td width="25%" style="border-right: 1px white solid;">
          <ul id="purplelist">
            <p class="purpletitle">
              S&nbsp;P&nbsp;R&nbsp;I&nbsp;N&nbsp;G
            </p>
            <li style="padding-top: 0em;">
                <p class="purpleday"><b>MARCH - APRIL</b></p>
                    <h2 class="purplecap">Explorer Program (Spring Cohort)</h2>
            </li>
            <li style="padding-top: 0.5em;">
                <p class="purpleday"><b>MAY</b></p>
                    <h2 class="purplecap">STEM League Day</h2>
                    <h2 class="purplecap">Cracking the Code</h2>
                    <h2 class="purplecap">CSE: How to Survive High School</h2>
            </li>
          </ul>
        </td>
        <td width="25%" style="border-right: 1px white solid;">
          <ul id="purplelist">
            <p class="purpletitle">
                S&nbsp;U&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;:&nbsp;&nbsp;P&nbsp;A&nbsp;R&nbsp;T&nbsp;&nbsp;1
            </p>
            <li style="padding-top: 0em;">
                <p class="purpleday"><b>JUNE</b></p>
                    <h2 class="purplecap">Explorer Program (Summer Cohort 1)</h2>
                    <h2 class="purplecap">Apprentice Program</h2>
            </li>
            <li style="padding-top: 0.5em;">
                <p class="purpleday"><b>JULY</b></p>
                    <h2 class="purplecap">Apprentice Expo</h2>
                    <h2 class="purplecap">CSE: Secret of Successful Students</h2>
            </li>
          </ul>
        </td>


        <td width="25%">
            <ul id="purplelist">
              <p class="purpletitle">
                  S&nbsp;U&nbsp;M&nbsp;M&nbsp;E&nbsp;R&nbsp;:&nbsp;&nbsp;P&nbsp;A&nbsp;R&nbsp;T&nbsp;&nbsp;2
              </p>
              <li style="padding-top: 0em;">
                <p class="purpleday"><b>AUGUST</b></p>
                    <h2 class="purplecap">Explorer Program (Summer Cohort 2)</h2>
                    <h2 class="purplecap">Apprentice Program</h2>
              </li>
              <li style="padding-top: 0.5em;">
                <p class="purpleday"><b>SEPTEMBER</b></p>
                    <h2 class="purplecap">Apprentice Expo</h2>
                    <h2 class="purplecap">Xuno Conference</h2>
              </li>
            </ul>
          </td>
      </tr>
    </table>

  <footer>
    <img src="logo.png" style="align-items: center; width: 3em;"/><br>
    <h5 style="color: white">
      <a href="about.html" style="color:white">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://stemleague.cs.washington.edu/contact.html" style="color:white">Partnership</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="user-agreement.html" style="color:white">User Agreement</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a style="color: white" href="join.html">Join Us</a>
      <br><br>
      &copy; STEM League. All Rights Reserved.
    </h5>
  </footer>

<script src="script.js"></script>
</body>
</html>
